<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>2025_OncoStrat_NMU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <link rel="icon" type="image/png" href="https://idec-teams.github.io/2025_OncoStrat_NMU/images/icon.png">
     <style>
    :root {
        /* Primary theme color */
        --primary-color: #922b21;
        /* Primary theme text color */
        --primary-text-color: #ffffff;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #f5f5f5;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        --header-font-family2: "redhat-RG", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>
 
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet" />
    
    <link rel="stylesheet" href="https://idec-teams.github.io/2025_OncoStrat_NMU/css/styles.css">
    
</head>

<body>
    
    <div class="header-container fixed-top">
        

<a href="https://idec-teams.github.io/2025_OncoStrat_NMU/" class="col-start-2 col-span-8">
    <div class="logoitems-center">
        <img src="https://idec-teams.github.io/2025_OncoStrat_NMU/images/白字透明.png" alt="logo" class="h-16 w-auto">
        <!-- <span>Juice</span> -->
    </div>
</a>

<nav class="col-start-20 col-span-4 grid grid-cols-subgrid">
    
        
        <a class="nav-item col-span-1 text-white text-base md:text-lg font-medium hover:underline" href="https://idec-teams.github.io/2025_OncoStrat_NMU/">Home</a>
        
    
    
    
    
    <a class="nav-item col-span-1 ml-6 text-white text-base md:text-lg font-medium hover:underline" href="https://idec-teams.github.io/2025_OncoStrat_NMU/showcases/">Background</a>
    
    
    
    
    <a class="nav-item col-span-1 ml-6 text-white text-base md:text-lg font-medium hover:underline" href="https://idec-teams.github.io/2025_OncoStrat_NMU/changelog/">Safety</a>
    
    
    
    
    <a class="nav-item col-span-1 ml-6 text-white text-base md:text-lg font-medium hover:underline" href="https://idec-teams.github.io/2025_OncoStrat_NMU/about/">Team</a>
    
    
    
    
    
    
</nav>

    </div>
    

    
    
    
    
    

    
    <div class="toc">
        <div class="toc-sticky">
            
            <div class="toc-item">
                <a class="subtext" href="https://idec-teams.github.io/2025_OncoStrat_NMU/changelog/#v0-7-0-2024-06-01">v0.7.0 - 2024-06-01</a>
            </div>
            
            
            <div class="toc-item">
                <a class="subtext" href="https://idec-teams.github.io/2025_OncoStrat_NMU/changelog/#v0-6-0-2021-10-05">v0.6.0 - 2021-10-05</a>
            </div>
            
            
            <div class="toc-item">
                <a class="subtext" href="https://idec-teams.github.io/2025_OncoStrat_NMU/changelog/#v0-5-0-2021-03-02">v0.5.0 - 2021-03-02</a>
            </div>
            
            
            <div class="toc-item">
                <a class="subtext" href="https://idec-teams.github.io/2025_OncoStrat_NMU/changelog/#v0-4-0-2020-11-18">v0.4.0 - 2020-11-18</a>
            </div>
            
            
            <div class="toc-item">
                <a class="subtext" href="https://idec-teams.github.io/2025_OncoStrat_NMU/changelog/#v0-3-0-2020-07-17">v0.3.0 - 2020-07-17</a>
            </div>
            
            
            <div class="toc-item">
                <a class="subtext" href="https://idec-teams.github.io/2025_OncoStrat_NMU/changelog/#v0-2-0-2020-06-28">v0.2.0 - 2020-06-28</a>
            </div>
            
            
            <div class="toc-item">
                <a class="subtext" href="https://idec-teams.github.io/2025_OncoStrat_NMU/changelog/#v0-1-0-2020-06-21">v0.1.0 - 2020-06-21</a>
            </div>
            
            
        </div>
    </div>
    
    

    <main>
        
    <div class="hero">
        <div class="hero-content">
            <h1 class="page-title">Safety</h1>
            <p class="page-description">Changelog</p>
        </div>
    </div>
    <div class="content-section">
        <div class="page-content text">
            <h1 id="v0-7-0-2024-06-01">v0.7.0 - 2024-06-01</h1>
<ul>
<li>Highlight TOC with IntersectionObserver API</li>
<li>Avoid escaping <code>permalink</code>s and <code>menu.link</code> <a href="https:&#x2F;&#x2F;example.com/issues/11">#11</a></li>
<li>Allow excluding pages from the nav section <a href="https:&#x2F;&#x2F;example.com/issues/13">#13</a></li>
<li>Implements dark mode <a href="https:&#x2F;&#x2F;example.com/issues/14">#14</a></li>
<li>Make fonts changeable. Fixes #10 <a href="https:&#x2F;&#x2F;example.com/issues/15">#15</a></li>
<li>Uses the language defined in the config file. <a href="https:&#x2F;&#x2F;example.com/issues/17">#17</a></li>
</ul>
<h1 id="v0-6-0-2021-10-05">v0.6.0 - 2021-10-05</h1>
<ul>
<li>Add <code>favicon</code> block.</li>
<li>Always align footer bottom. <a href="https:&#x2F;&#x2F;example.com/issues/4">#4</a></li>
<li>Support config favicon. Fixes <a href="https:&#x2F;&#x2F;example.com/issues/5">#5</a>.</li>
<li>Table of Content supports auto-scroll if the list is too long.</li>
</ul>
<h1 id="v0-5-0-2021-03-02">v0.5.0 - 2021-03-02</h1>
<ul>
<li>Add <code>issue</code> shortcode.</li>
<li>Add <code>sidebar</code> block.</li>
<li>Adjust blockquote background color.</li>
<li>Fix explore-more class left align.</li>
</ul>
<h1 id="v0-4-0-2020-11-18">v0.4.0 - 2020-11-18</h1>
<ul>
<li>Prevent showcase images be included by downstream Zola project.</li>
<li>Fix TOC highlight in localhost mode. See <a href="https:&#x2F;&#x2F;example.com/issues/1">#1</a>.</li>
<li>Hide TOC for empty markdown content page.</li>
</ul>
<h1 id="v0-3-0-2020-07-17">v0.3.0 - 2020-07-17</h1>
<ul>
<li>Rename css filename to avoid conflicts.</li>
<li>Replace sass variables with css variable.</li>
<li>Add <code>--toc-highlight-text-color</code> variable.</li>
<li>Add normalize.css.</li>
</ul>
<h1 id="v0-2-0-2020-06-28">v0.2.0 - 2020-06-28</h1>
<ul>
<li>Add extra juice_extra_menu config.</li>
<li>Add color customization CSS variables.</li>
<li>Improve docs and blockquote style.</li>
<li>Support customize logo and name.</li>
</ul>
<h1 id="v0-1-0-2020-06-21">v0.1.0 - 2020-06-21</h1>
<ul>
<li>First release!</li>
</ul>

        </div>
    </div>

    </main>

    
    <footer class="footer-container">
        <small class="subtext">
            <a href="https://huhu.io">Idec-Teams___2025_OncoStrat_NMU</a> © 2025
        </small>
    </footer>
    

    
</body>

</html>