<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>2025_OncoStrat_NMU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <link rel="icon" type="image/webp" href="https://idec-teams.github.io/2025_OncoStrat_NMU/images/icon.png.webp">
     <style>
    :root {
        /* Primary theme color */
        --primary-color: #922b21;
        /* Primary theme text color */
        --primary-text-color: #ffffff;
        --primary-text-color-over: #000;
        /* Primary theme link color */
        --primary-link-color: #f5f5f5;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;

        --shadow-color: #ddd;

        /* Font used for headers (h1 & h2) */
        --header-font-family: "Fira Sans", sans-serif;
        --header-font-family2: "redhat-RG", sans-serif;
        /* Font used for text */
        --text-font-family: "Fira Sans", sans-serif;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --primary-color: #382929;
            --primary-text-color: #d7d7d7;
            --primary-text-color-over: #FFF;
            --primary-link-color: #9b9b9b;
            --secondary-color: #282828;
            --secondary-text-color: #f2f2f2;
            --toc-highlight-text-color: #f2f2f2;
            --toc-background-color: #3a3a3a;
            --code-color: white;
            --code-background-color: #4a4a4a;

            --shadow-color: #202020;
            --header-font-family: "Fira Sans", sans-serif;
            --text-font-family: "Fira Sans", sans-serif;
        }
    }
</style>
 
    <link href="https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500,600&display=swap" rel="stylesheet" />
    
    <link rel="stylesheet" href="https://idec-teams.github.io/2025_OncoStrat_NMU/css/styles.css">
    
</head>

<body>
    
    <div class="header-container fixed-top">
        

<a href="https://idec-teams.github.io/2025_OncoStrat_NMU/" class="col-start-2 col-span-8">
    <div class="logoitems-center">
        <img src="https://idec-teams.github.io/2025_OncoStrat_NMU/images/白字透明.png.webp" alt="logo" class="h-16 w-auto">
        <!-- <span>Juice</span> -->
    </div>
</a>

<nav class="col-start-20 col-span-4 grid grid-cols-subgrid">
    
        
        <a class="nav-item col-span-1 text-white text-base md:text-lg font-medium hover:underline" href="https://idec-teams.github.io/2025_OncoStrat_NMU/">Home</a>
        
    
    
    
    
    <a class="nav-item col-span-1 ml-6 text-white text-base md:text-lg font-medium hover:underline" href="https://idec-teams.github.io/2025_OncoStrat_NMU/showcases/">Background</a>
    
    
    
    
    <a class="nav-item col-span-1 ml-6 text-white text-base md:text-lg font-medium hover:underline" href="https://idec-teams.github.io/2025_OncoStrat_NMU/changelog/">Safety</a>
    
    
    
    
    <a class="nav-item col-span-1 ml-6 text-white text-base md:text-lg font-medium hover:underline" href="https://idec-teams.github.io/2025_OncoStrat_NMU/about/">Team</a>
    
    
    
    
    
    
</nav>

    </div>
    

    
    
    
    
    

    
    <div class="toc">
        <div class="toc-sticky">
            
            <div class="toc-item">
                <a class="subtext" href="https://idec-teams.github.io/2025_OncoStrat_NMU/about/#juice">Juice</a>
            </div>
            
            
            <div class="toc-item">
                <a class="subtext" href="https://idec-teams.github.io/2025_OncoStrat_NMU/about/#logo">Logo</a>
            </div>
            
            
            <div class="toc-item">
                <a class="subtext" href="https://idec-teams.github.io/2025_OncoStrat_NMU/about/#zola">Zola</a>
            </div>
            
            
            <div class="toc-item">
                <a class="subtext" href="https://idec-teams.github.io/2025_OncoStrat_NMU/about/#huhu-io">Huhu.io</a>
            </div>
            
            
            <div class="toc-item">
                <a class="subtext" href="https://idec-teams.github.io/2025_OncoStrat_NMU/about/#geddle">Geddle</a>
            </div>
            
            
            <div class="toc-item-child">
                <a class="subtext" href="https://idec-teams.github.io/2025_OncoStrat_NMU/about/#for-ai-saas-branding"><small>- For AI&#x2F;SaaS branding</small></a>
            </div>
            
            <div class="toc-item-child">
                <a class="subtext" href="https://idec-teams.github.io/2025_OncoStrat_NMU/about/#for-influencers"><small>- For Influencers</small></a>
            </div>
            
            
            
        </div>
    </div>
    
    

    <main>
        
    <div class="hero">
        <div class="hero-content">
            <h1 class="page-title">Team</h1>
            <p class="page-description">About</p>
        </div>
    </div>
    <div class="content-section">
        <div class="page-content text">
            <h1 id="juice">Juice</h1>
<p><strong>Juice</strong> is an intuitive, elegant, and responsive Zola theme for product sites.
Built by <a href="https://huhu.io">Huhu.io</a>, adopted by a several product sites.</p>
<h1 id="logo">Logo</h1>
<p><img src="/juice.svg" alt="" /></p>
<h1 id="zola">Zola</h1>
<p><a href="https://www.getzola.org">Zola</a> is a fast static site generator in a single binary with everything built-in.</p>
<h1 id="huhu-io">Huhu.io</h1>
<p><a href="https://huhu.io">Huhu.io</a> is a global community of coders dedicated to making cool stuff coders need and want.
We focus on enabling the developer community by curating, incubating, and launching tools based on great ideas,
providing support and funding that allows our engineers to develop what they want, the way they want.</p>
<h1 id="geddle">Geddle</h1>
<p><a href="https://geddle.com">Geddle.com</a> is the AI-powered platform connecting AI/SaaS brands with influencers for recurring revenue growth.</p>
<h2 id="for-ai-saas-branding">For AI/SaaS branding</h2>
<p><a href="https://geddle.com">Geddle.com</a> can accelerate Your AI/SaaS Growth with Influencer Marketing. Connect with the perfect influencers to promote your AI/SaaS product and drive recurring subscription revenue.</p>
<p>See: <a href="https://geddle.com/brands">Geddle Brands page</a></p>
<h2 id="for-influencers">For Influencers</h2>
<p><a href="https://geddle.com">Geddle.com</a> can help you turn Your Videos into Recurring Revenue
Create passive income streams by promoting AI/SaaS products to your audience with Geddle's AI-powered platform.</p>
<p>See: <a href="https://geddle.com/influencers">Geddle Influencers page</a></p>

        </div>
    </div>

    </main>

    
    <footer class="footer-container">
        <small class="subtext">
            <a href="https://huhu.io">Idec-Teams___2025_OncoStrat_NMU</a> © 2025
        </small>
    </footer>
    

    
</body>

</html>